Yixin.Atom.Show/MainPage.xaml

<Page
    x:Class="Yixin.Atom.Show.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yixin.Atom.Show" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/9ca9c0be624e9bd090a0212dcf263c47.jpg"/>
        </Grid.Background>
        <Grid MaxWidth="500" >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/timg.jpg"/>
            </Grid.Background>
            <StackPanel Padding="20" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter  Property="Foreground" Value="White"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="60">
                <Run Text="{x:Bind Model.Temp,Mode=OneWay}" />
                <Run Text="℃" />
                </TextBlock>
                <TextBlock Margin="0,10">
                <Run Text="体感温度" />
                <Run  Text="{x:Bind Model.Temp,Mode=OneWay}"/>
                <Run Text="℃" />
                </TextBlock>
                <TextBlock>
                <Run Text="湿度" />
                <Run x:Name="Humi" Text="{x:Bind Model.Humi,Mode=OneWay}"/>
                <Run Text="%    "/>
                <Run Text="压强" />
                <Run  Text="{x:Bind Model.Press,Mode=OneWay}"/>
                <Run Text="kPa"/>
                </TextBlock>

                <TextBlock Foreground="#FF939292" FontSize="12" Margin="0,50,0,0">
                <Run Text="土壤状况" />
                <Run Text="{x:Bind Model.Soil,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Foreground="#FF939292" Margin="0,10" FontSize="12">
                <Run Text="空气质量" />
                <Run Text="{x:Bind Model.Pm25,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Foreground="#FF939292" FontSize="12"> 
                <Run Text="{x:Bind Model.Rain,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Foreground="#FF939292" Margin="0,10" FontSize="12">
                <Run Text="{x:Bind Model.Date,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Foreground="#FF939292" FontSize="12">
                <Run Text="{x:Bind Model.Time,Mode=OneWay}"/>
                <Run Text=" 更新"/>
                </TextBlock>
            </StackPanel>
            <Button Content="查看历史天气" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
            <TextBlock Text="{x:Bind Model.Waring,Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" Foreground="#FFFFA200" Margin="0,100,0,0" TextWrapping="Wrap"></TextBlock>
            <Button Content="刷新" Foreground="White" VerticalAlignment="Bottom" Margin="10" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
